# Dockerfile for Railway - Streamlit App
# SAP B1 Inventory & Forecast Analyzer

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install additional Railway/Azure AD dependencies
RUN pip install --no-cache-dir \
    psycopg2-binary~=2.9.9 \
    redis~=5.0.1 \
    sqlalchemy~=2.0.25 \
    msal~=1.26.0 \
    fastapi~=0.109.0 \
    uvicorn~=0.27.0 \
    python-multipart~=0.0.6 \
    cryptography~=41.0.7 \
    pydantic~=2.5.3 \
    pydantic-settings~=2.1.0 \
    apscheduler~=3.10.4

# Copy application code
COPY . .

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
