# Dockerfile for Railway - Background Worker
# SAP B1 Inventory & Forecast Analyzer

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install additional worker dependencies
RUN pip install --no-cache-dir \
    psycopg2-binary~=2.9.9 \
    redis~=5.0.1 \
    sqlalchemy~=2.0.25 \
    apscheduler~=3.10.4 \
    cryptography~=41.0.7 \
    requests~=2.31.0

# Copy application code
COPY . .

# Run worker
CMD ["python", "-m", "sap_integration.scheduler"]
